# minimal-url-shortener

./: .gitattributes  .gitignore  CONTRIBUTING.md  Readme.md  minimal-url-shortener.sln
.github/workflows/: dotnet.yaml
src/: Program.cs  minimal-url-shortener.csproj
src/Backend/Endpoints/: Endpoints.cs
src/Frontend/: index.html
src/Frontend/Components/: Empty.razor  UrlModelDetail.razor  UrlModelList.razor
src/Properties/: launchSettings.json
src/Shared/Models/: PagedList.cs  UrlModel.cs
src/Shared/Utils/: RazorExtensions.cs  UrlExtensions.cs
